<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Fashion Email</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-px-260 { width:260px !important; max-width: 260px; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-px-340 { width:340px !important; max-width: 340px; }
.mj-column-px-220 { width:220px !important; max-width: 220px; }
.mj-column-px-374 { width:374px !important; max-width: 374px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-186 { width:186px !important; max-width: 186px; }
.mj-column-px-80 { width:80px !important; max-width: 80px; }
.mj-column-px-400 { width:400px !important; max-width: 400px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-px-260 { width:260px !important; max-width: 260px; }
.moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px; }
.moz-text-html .mj-column-px-340 { width:340px !important; max-width: 340px; }
.moz-text-html .mj-column-px-220 { width:220px !important; max-width: 220px; }
.moz-text-html .mj-column-px-374 { width:374px !important; max-width: 374px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-186 { width:186px !important; max-width: 186px; }
.moz-text-html .mj-column-px-80 { width:80px !important; max-width: 80px; }
.moz-text-html .mj-column-px-400 { width:400px !important; max-width: 400px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
      box-sizing: border-box !important;
      }
      .header-link {
      color: #000000 !important;
      text-decoration: none;
      padding: 0;
      }
      div {
      box-sizing: border-box !important;
      }
      .header-link:hover {
      color: #205090;
      font-weight: bold;
      }

      .garment-description-2 {
      padding: 0 !important;
      }
      .unsub-links {
      color: #031745 !important;
      }
      a[href] {
      color: #000000;
      }
      @media (max-width: 600px) {
      .hat-image {
      padding: 0 !important;
      padding-top: 20px !important;
      }
      .mj-column-px-372 {
      width: 100% !important;
      max-width: 100% !important;
      }

      .shopping-categories-image>table>tbody>tr>td>a>img {
      height: 200px !important;
      max-height: 200px !important;
      }
      }

      @media (max-width: 550px) {
      .mobile-hidden {
      display: none !important;
      }
      .garment-nr {
      padding: 0 !important;
      padding-top: 20px !important;
      }
      .garment-description {
      padding: 0 !important;
      padding-top: 20px !important;
      }
      .garment-description-2 {
      padding: 0 !important;
      padding-top: 20px !important;
      }
      .garment-bottom-text {
      padding: 0 !important;
      padding-top: 10px !important;
      }
      .garment-bottom-2nd-text {
      padding: 0 !important;
      }
      .number-two-padding>table>tbody>tr>td {
      padding: 10px 0 20px 0 !important;
      }
      .hat-text {
      padding: 0 !important;
      }
      .shorts-img {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
      }
      .sandals-text-padding>table>tbody>tr>td {
      padding: 0 !important;
      padding-top: 20px !important;
      }
      }

      @media (max-width: 520px) {
      .truck-icon-padding>table>tbody>tr>td {
      padding-right: 0 !important;
      }
      .delivery-text>div {
      text-align: center !important;
      }
      }

      @media (max-width: 480px) {
      .mobile-padding {
      padding-bottom: 5px !important;
      }
      .socials-section-padding>table>tbody>tr>td {
      padding: 0 !important;
      }
      .socials-padding {
      padding: 0 20px 10px !important;
      }
      .header-link {
      font-size: 18px !important;
      }

      @media (max-width: 410px) {
      .shopping-categories-group {
      text-align: center !important;
      }
      .shopping-categories-column {
      max-width: 130px !important;
      }
      .shopping-categories-image>table>tbody>tr>td>a>img {
      padding: 0 5px !important;
      }
      .shopping-categories-column-women {
      margin-right: 20px !important;
      }
      .shopping-categories-column-men {
      margin-left: 20px !important;
      }
      .shopping-categories-image{
      padding: 0 !important;
      }
      }
      }</style></head><body style="word-spacing:normal;background-color:#000000;"><div style="background-color: #000000; box-sizing: border-box;"><!--HEADER--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="gap logo" height="80" src="https://usableone.s3.eu-west-2.amazonaws.com/gap.png" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="first-header-group-links-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="first-header-group-links" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; padding: 0 80px 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a align="center" class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Women</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Maternity</a></div></td></tr><tr><td align="center" class="mobile-hidden" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;">Online Exclusive</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">GapFit</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Men</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="second-header-group-links-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="second-header-group-links" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; text-align: center; padding: 0 90px 0;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a align="center" class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Girls</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Boys</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Toddler</a></div></td></tr><tr><td align="center" class="mobile-hidden" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;">1-5 Years</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mobile-padding" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="header-link" href="https://www.gap.com/women" target="_blank" style="text-decoration: none;">Baby</a></div></td></tr><tr><td align="center" class="mobile-hidden" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;">0 to 24 Mos</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="divider" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border-top: 3px solid #cacaca;"><p style="font-size: 1px; margin: 0px auto; width: 100%; border-top: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--main content center text--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 20px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 26px; letter-spacing: 3px; line-height: 1; text-align: center; color: #103049; box-sizing: border-box;">WHAT'S IN YOUR BAG</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--OUTFIT image--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="festival season outfit" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/outfit-image.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--after outfit image center text--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 50px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 1px; line-height: 1; text-align: center; color: #103049; box-sizing: border-box;">Find the elusive <i>easy, cool,</i></div></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 1px; line-height: 1; text-align: center; color: #103049; box-sizing: border-box;"><i>and on-trend without trying</i> look here.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--shop women New Arrivals Button--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 50px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #000000;;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.gap.co.uk" style="display: inline-block; background: #ffffff; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; letter-spacing: 1px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">SHOP WOMEN'S NEW ARRIVALS</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Straw Hat--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-px-260 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 0px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="garment-nr" style="font-size:0px;padding:0px 124px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><img alt="number one" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/nr1(1).png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"></td></tr></tbody></table></td></tr><tr><td align="center" class="garment-description" style="font-size:0px;padding:20px 46px 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; line-height: 1; text-align: center; color: #e78d74; box-sizing: border-box;"><a class="four-links" href="https://www.gap.co.uk/" target="_blank" style="text-decoration: none; color: #e78d74;">Straw Hat<mj-raw style="margin-left:5px;"><span class="mobile-hidden">&#x203a;</span></mj-raw></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="hat-image" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="straw hat" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/hat.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="hat-text garment-bottom-text" style="font-size:0px;padding:0 250px 0 25px;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><mj-raw><p class="number-one-text">Every concert needs some cover</p></mj-raw></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Poncho--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="poncho-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="poncho-section" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="poncho-img-outlook" style="vertical-align:top;width:340px;" ><![endif]--><div class="mj-column-px-340 mj-outlook-group-fix poncho-img" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:340px;"><img alt="poncho" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/poncho.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="340"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="number-two-padding-outlook poncho-txt-outlook" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-px-220 mj-outlook-group-fix number-two-padding poncho-txt" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:160px 0 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="garment-nr" style="font-size:0px;padding:0 0 0 70px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><img alt="number two" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/nr2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"></td></tr></tbody></table></td></tr><tr><td align="center" class="garment-description" style="font-size:0px;padding:20px 22px 0 30px;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; line-height: 1; text-align: center; color: #e78d74; box-sizing: border-box;"><a class="four-links" href="https://www.gap.co.uk/" target="_blank" style="text-decoration: none; color: #e78d74;"><mj-raw style="margin-right:5px;"><span class="mobile-hidden">&#8249;</span></mj-raw>Poncho</a></div></td></tr><tr><td align="center" class="garment-bottom-text" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 20px; text-align: center; color: #000000; box-sizing: border-box;">A retro vibe with</div></td></tr><tr><td align="center" class="garment-bottom-2nd-text" style="font-size:0px;padding:0 34px 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; text-align: center; color: #000000; box-sizing: border-box;">major fringe benefits.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Shorts--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-px-260 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px 20px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="garment-nr" style="font-size:0px;padding:0px 128px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><img alt="number three" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/nr3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"></td></tr></tbody></table></td></tr><tr><td align="center" class="garment-description" style="font-size:0px;padding:20px 15px 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; line-height: 1; text-align: center; color: #e78d74; box-sizing: border-box;"><a class="four-links" href="https://www.gap.co.uk/" target="_blank" style="text-decoration: none; color: #e78d74;">Jean Shorts<mj-raw style="margin-left:5px;"><span class="mobile-hidden">­&#x203a;</span></mj-raw></a></div></td></tr><tr><td align="center" class="garment-bottom-text" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;">So essential, they should</div></td></tr><tr><td align="center" class="garment-bottom-2nd-text" style="font-size:0px;padding:0 30px 0 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; text-align: center; color: #000000; box-sizing: border-box;">come with the ticket.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shorts-img" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="women jean shorts" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/jeans+shorts.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Sandals--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="sandals" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/sandals.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="sandals-text-padding-outlook" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-px-260 mj-outlook-group-fix sandals-text-padding" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:60px 20px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="garment-nr" style="font-size:0px;padding:0 0 0 140px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><img alt="number four" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/nr4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"></td></tr></tbody></table></td></tr><tr><td align="center" class="garment-description" style="font-size:0px;padding:20px 0 0 85px;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; line-height: 1; text-align: center; color: #e78d74; box-sizing: border-box;"><a class="four-links" href="https://www.gap.co.uk/" target="_blank" style="text-decoration: none; color: #e78d74;"><mj-raw style="margin-right:5px;"><span class="mobile-hidden">&#8249;</span></mj-raw>Sandals</a></div></td></tr><tr><td align="center" class="garment-bottom-text" style="font-size:0px;padding:20px 0px 0 66px;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 20px; text-align: center; color: #000000; box-sizing: border-box;">Strappy and comfy</div></td></tr><tr><td align="center" class="garment-bottom-2nd-text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; text-align: center; color: #000000; box-sizing: border-box;">for dancing your heart out</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--shop women New Arrivals Button--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 50px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #000000;;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.gap.co.uk" style="display: inline-block; background: #ffffff; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; letter-spacing: 1px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">SHOP WOMEN'S NEW ARRIVALS</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="divider" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border-top: 3px solid #cacaca;"><p style="font-size: 1px; margin: 0px auto; width: 100%; border-top: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--After main content--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;">CHECK OUR OTHER PRODUCTS</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Women Men Fit--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="shopping-categories-group-outlook" style="width:374px;" ><![endif]--><div class="mj-column-px-374 mj-outlook-group-fix shopping-categories-group" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:187px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix shopping-categories-column shopping-categories-column-women" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shopping-categories-image" style="font-size: 0px; word-break: break-word; padding: 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:137px;"><a href="https://www.gap.co.uk" target="_blank" style="text-decoration: none;"><img alt="women" height="150" src="https://usableone.s3.eu-west-2.amazonaws.com/women.webp" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 150px; max-height: 150px;" width="137"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="shopping-categories-link" href="https://www.gap.co.uk" target="_blank" style="text-decoration: none; color: #000000;">WOMEN</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix shopping-categories-column shopping-categories-column-men" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shopping-categories-image" style="font-size: 0px; word-break: break-word; padding: 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:137px;"><a href="https://www.gap.co.uk" target="_blank" style="text-decoration: none;"><img alt="men" height="150" src="https://usableone.s3.eu-west-2.amazonaws.com/men.webp" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 150px; max-height: 150px;" width="137"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="shopping-categories-link" href="https://www.gap.co.uk" target="_blank" style="text-decoration: none; color: #000000;">MEN</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="shopping-categories-group-outlook" style="width:186px;" ><![endif]--><div class="mj-column-px-186 mj-outlook-group-fix shopping-categories-group" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:186px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix shopping-categories-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shopping-categories-image" style="font-size: 0px; word-break: break-word; padding: 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:136px;"><a href="https://www.gap.co.uk" target="_blank" style="text-decoration: none;"><img alt="fit" height="150" src="https://usableone.s3.eu-west-2.amazonaws.com/fit.webp" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 150px; max-height: 150px;" width="136"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="shopping-categories-link" href="https://www.gap.co.uk" target="_blank" style="text-decoration: none; color: #000000;">FIT</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Maternity Girls Boys--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="shopping-categories-group-outlook" style="width:186px;" ><![endif]--><div class="mj-column-px-186 mj-outlook-group-fix shopping-categories-group" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:186px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix shopping-categories-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shopping-categories-image" style="font-size: 0px; word-break: break-word; padding: 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:136px;"><a href="https://www.gap.co.uk" target="_blank" style="text-decoration: none;"><img alt="maternity" height="150" src="https://usableone.s3.eu-west-2.amazonaws.com/maternity.webp" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 150px; max-height: 150px;" width="136"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="shopping-categories-link" target="_blank" href="https://www.gap.co.uk" style="text-decoration: none; color: #000000;">MATERNITY</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="shopping-categories-group-outlook" style="width:374px;" ><![endif]--><div class="mj-column-px-374 mj-outlook-group-fix shopping-categories-group" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:187px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix shopping-categories-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shopping-categories-image" style="font-size: 0px; word-break: break-word; padding: 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:137px;"><a href="https://www.gap.co.uk" target="_blank" style="text-decoration: none;"><img alt="girls" height="150" src="https://usableone.s3.eu-west-2.amazonaws.com/girls.webp" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 150px; max-height: 150px;" width="137"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="shopping-categories-link" target="_blank" href="https://www.gap.co.uk" style="text-decoration: none; color: #000000;">GIRLS</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:187px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix shopping-categories-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="shopping-categories-image" style="font-size: 0px; word-break: break-word; padding: 0 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:137px;"><a href="https://www.gap.co.uk" target="_blank" style="text-decoration: none;"><img alt="boys" height="150" src="https://usableone.s3.eu-west-2.amazonaws.com/boys.webp" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 150px; max-height: 150px;" width="137"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #000000; box-sizing: border-box;"><a class="shopping-categories-link" target="_blank" href="https://www.gap.co.uk" style="text-decoration: none; color: #000000;">BOYS</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="divider" style="font-size: 0px; padding: 10px 25px; word-break: break-word; border-top: 3px solid #cacaca;"><p style="font-size: 1px; margin: 0px auto; width: 100%; border-top: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--FOOTER--><!--Find a store near you--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:3px solid #000000;;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle"><a href="https://www.gap.co.uk" style="display: inline-block; background: #ffffff; color: #031745; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; letter-spacing: 1px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">FIND A STORE NEAR YOU</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Free Delivery Text--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="truck-icon-padding-outlook" style="vertical-align:top;width:80px;" ><![endif]--><div class="mj-column-px-80 mj-outlook-group-fix truck-icon-padding" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:70px;"><img alt="truck icon" height="40" src="https://usableone.s3.eu-west-2.amazonaws.com/truck-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="70"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-px-400 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="delivery-text delivery-text-413px" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1; text-align: left; color: #031745; box-sizing: border-box;"><mj-raw><span style="font-weight: 800;">FREE DELIVERY</span><mj-raw>ON ORDER OVER £50.</mj-raw></mj-raw></div></td></tr><tr><td align="left" class="delivery-text" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1; text-align: left; color: #031745; box-sizing: border-box;">PLUS NOW OFFERING FREE RETURNS.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--Thin Divider--><!--Thin Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="thinner-divider" style="font-size: 0px; padding: 0 0 10px; word-break: break-word; border-top: 1px solid #cacaca;"><p style="font-size: 1px; margin: 0px auto; width: 100%; border-top: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Email Preferences Text--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1; text-align: center; color: #031745; box-sizing: border-box;"><a class="email-preferences-link" color="#031745" href="https://www.gap.co.uk" style="color: #031745; font-size: 20px; text-decoration: none;">UPDATE YOUR EMAIL PREFERENCES<mj-raw style="margin-left:5px;"><span class="mobile-hidden">­&#x203a;</span></mj-raw></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--Thin Divider--><!--Thin Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="thinner-divider" style="font-size: 0px; padding: 0 0 10px; word-break: break-word; border-top: 1px solid #cacaca;"><p style="font-size: 1px; margin: 0px auto; width: 100%; border-top: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Social Icons--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="socials-section-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="socials-section-padding" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 100px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="socials-padding-outlook" style="width:400px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix socials-padding" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; box-sizing: border-box;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 25%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.twitter.com" target="_blank" style="text-decoration: none;"><img alt="twitter icon" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 25%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.facebook.com" target="_blank" style="text-decoration: none;"><img alt="facebook icon" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 25%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.youtube.com" target="_blank" style="text-decoration: none;"><img alt="youtube icon" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/yt.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 25%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.instagram.com" target="_blank" style="text-decoration: none;"><img alt="instagram icon" height="auto" src="https://usableone.s3.eu-west-2.amazonaws.com/insta.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--Thin Divider--><!--Thin Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="thinner-divider" style="font-size: 0px; padding: 0 0 10px; word-break: break-word; border-top: 1px solid #cacaca;"><p style="font-size: 1px; margin: 0px auto; width: 100%; border-top: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0 #000000;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Unsubscribe links--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: #031745; box-sizing: border-box;"><a class="unsub-links" href="https://www.gap.co.uk/" target="_blank" style="text-decoration: none;">PRIVACY POLICY</a> | <a class="unsub-links" href="https://www.gap.co.uk/" target="_blank" style="text-decoration: none;">UNSUBSCRIBE</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--Copyright--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: 1; text-align: center; color: #031745; box-sizing: border-box;">Copyright © GAP 2024</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>